DEBUG = True
AUTH_COOKIE_SECURE = False
DEVELOPMENT_MODE = True
DJANGO_SECRET_KEY = "django-insecure-zhl_4g2gd=&mzl^*c-%rgti&l&h1xm3q^u1incp7kg2^4c*k5)"
DATABASE_URL = "sqlite:///db.sqlite3"
DOMAIN = 'localhost:3000'